server.port=8881

#spring.mvc.view.prefix=/html/
#spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html


logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.file.name==logs/projectva.log

#hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#mysql datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/projectva?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://192.168.85.79:3306/sbsnonline?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=projectva

#local
#spring.datasource.username=root
#spring.datasource.password=


spring.session.store-type=mongodb
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600
